# Dockerfile that has everything we need to build and deploy the site
FROM ruby:2.6

# replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# update the repository sources list and install dependencies
RUN apt-get update \
    && apt-get install -y curl openjdk-8-jdk maven python3 python3-pip \
    && pip3 install beautifulsoup4 setuptools\
    && mkdir /usr/local/nvm \
    && apt-get -y autoclean

# nvm environment variables
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 9.0.0

# install nvm
# https://github.com/creationix/nvm#install-script
RUN curl --silent -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash

# install node and npm
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# create a user and group for Jekyll, set appropriate permissions, install the Jekyll gem
RUN mkdir -p /home/jekyll \
    && groupadd -rg 1000 jekyll \
    && useradd -rg jekyll -u 1000 -d /home/jekyll jekyll \
    && chown jekyll:jekyll /home/jekyll \
    && mkdir -p /root/opt/cf

ENV CF_HOME root/opt/cf

# Install CF CLI
RUN	curl -L "https://cli.run.pivotal.io/stable?release=debian64&source=github" > /tmp/cf.deb && \
    dpkg -i /tmp/cf.deb && \
    rm /tmp/cf.deb
    
# Set the working directory
WORKDIR /home/jekyll

# gem dependencies
COPY ./scripts /home/jekyll/scripts
RUN scripts/build_gem_dependencies.sh

# custom gems
COPY ./gems /home/jekyll/gems
RUN pushd gems/ol-asciidoc \
    && gem build ol-asciidoc.gemspec \
    && gem install ol-asciidoc-0.0.1.gem \
    && popd