# Dockerfile that has everything we need to build and deploy the site
FROM ruby:2.6

# replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# update the repository sources list and install dependencies
RUN apt-get update \
    && apt-get install -y curl openjdk-8-jdk maven python3 python3-pip \
    && pip3 install beautifulsoup4 setuptools\
    && mkdir /usr/local/nvm \
    && apt-get -y autoclean

# create a user and group for Jekyll, set appropriate permissions, install the Jekyll gem
RUN mkdir -p /home/jekyll \
    && groupadd -rg 1000 jekyll \
    && useradd -rg jekyll -u 1000 -d /home/jekyll jekyll \
    && mkdir -p /home/jekyll/scripts/gems \
    && mkdir /home/jekyll/cf \
    && mkdir /home/jekyll/ibmcloud \
    && chown -R jekyll:jekyll /home/jekyll

# nvm environment variables
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 9.0.0
ENV BLUEMIX_HOME=/home/jekyll/ibmcloud
ENV CF_HOME /home/jekyll/cf

# Download and install a few CLI tools and the Kubernetes Service plug-in needed for IKS deploying.
# Then install nvm- https://github.com/creationix/nvm#install-script
# Then install node and npm
RUN curl -sL https://ibm.biz/idt-installer | bash \
    && curl --silent -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash \
    && source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# Install CF CLI
RUN	curl -L "https://cli.run.pivotal.io/stable?release=debian64&source=github" > /tmp/cf.deb && \
    dpkg -i /tmp/cf.deb && \
    rm /tmp/cf.deb
    
# Set the working directory
WORKDIR /home/jekyll

# gem dependencies
COPY Gemfile Gemfile.lock scripts ./scripts/
COPY gems ./scripts/gems/
ENV BUNDLE_GEMFILE=/home/jekyll/scripts/Gemfile
RUN scripts/build_gem_dependencies.sh